<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angela Your Portfolio</title>
    
</head>
<body>
    <p>I am a Web Devoloper</p>
    <hr>
    <a href="#">Movie Ranking Project</a>
    <h3>The Best Movies According to Angela</h3>
    <h4>My Top Three Movies Of all-time</h4>
    <hr>
    <ul>
        <li><b>Gajini</b></li>
        <p>Ghajini's greatest strength lies in its leading man -- Aamir Khan.</p>
        <li><b>World Famous Lover</b></li>
        <p>Gretest lover</p>
        <li><b>Miss.India</b></li>
        <p>. Ms. Manasa Samyuktha is a middle-class girl from Lambasingi, Andhra Pradesh. Taking inspiration from her grandfather (Rajendra Prasad) an ayurvedic doctor renowned for making Herbal Tea, Manasa aspires to be an entrepreneur</p>
    </ul>
    <h3><a href="#">Birthday Invite Project</a></h3>
    <img src="./images/Screenshot 2023-12-01 181919.png" style="height:400px; width: 300px;"/>

</body>
</html>